<html>
<head>
<style>
.wrapper {
  position: relative;
}

div.photo {
  top: 0;
  height: 100%;
  width: auto;
}
div.info {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  max-width: 30%;
  /*background-color: hsla(9, 100%, 64%, 0.2);*/
  background-color: hsla(184, 9%, 92%, 0.2);
  border-radius: 25px;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 30px;
  margin-left: 30px;}

</style>
</head>

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<body bgcolor="gray">
<div class="wrapper">
    <div class="info">
        <h1 style="margin-bottom: 5px;font-family:Alegreya Sans;text-align: center;">
            <span style="padding-left:15px;" id="dateHead"></span>
            &nbsp;
            <span id="timeHead"></span>
        </h1>
        <h1 style="margin-bottom: 5px;font-family:Alegreya Sans;text-align: center;">
            <span id="title"></span>
        </h1>
        <span id="exp">
        </span>
    </div>
    <div id="photo" class="photo">
        <img id="image" src="outthere-cassini-superJumbo.jpg" style="max-height:100% max-width: 100%"> </img>
        <iframe id="video" max-width="100%" max-height="100%" src="" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script type="text/javascript">
var imgIndex = 0;

// Switch photos every minute
var photoTimer = 1000*60;
photoTimer = 1000*6;

// Reload the imagelist after 20 images

var imageListTimer = photoTimer * 20;

// Update the clock every second
var clockTimer = 1000;

var images = [];

function updateImageList() {
    var xmlhttp = new XMLHttpRequest();
    var url = "imagelist.json";
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        images = JSON.parse(this.responseText);
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}

function loadPhoto() {
    imgIndex = imgIndex >= images.length ? 0 : ++imgIndex;
    var image = document.getElementById('image');
    var video = document.getElementById('video');
    if (images[imgIndex].media_type == 'image') {
        video.src = "";
        // image.src = images[imgIndex].local_url;
        // image.src = images[imgIndex].hdurl;
        image.src = images[imgIndex].url;
    } else {
        image.src = "";
        video.src = images[imgIndex].url
    }
    document.getElementById('exp').innerHTML = images[imgIndex].explanation;
    document.getElementById('title').innerHTML = images[imgIndex].title;
}

function setClock() {
    var d = new Date();
    $("#dateHead").html(d.toDateString());
    $("#timeHead").html(d.toLocaleTimeString());
}

updateImageList();
setClock();

setInterval(updateImageList, imageListTimer);
setInterval(loadPhoto, photoTimer);
setInterval(setClock, clockTimer);
</script>
</body>
</html>
